{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=YaretCor\\SQLEXPRESS;Database=Employee;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "E5C8D9AC-82B3-47B4-85A9-2BC7F34F08AA"
  }
}
